<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../easyetl-parent</relativePath>
    </parent>

    <artifactId>easyetl-spring-boot-starter</artifactId>
    <version>${easyetl.project.version}</version>

    <dependencies>
        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl-script</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>