<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.etl</groupId>
        <artifactId>easyetl-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../easyetl-parent</relativePath>
    </parent>

    <artifactId>easyetl-spring-boot-starter</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>icu.etl</groupId>
            <artifactId>easyetl</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>icu.etl</groupId>-->
        <!--            <artifactId>easyetl-ioc</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>icu.etl</groupId>-->
        <!--            <artifactId>easyetl-script</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>icu.etl</groupId>
                <artifactId>easyetl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>pom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>icu.etl.springboot.starter</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>